<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001727942323';
$dateexpire = '001763942323';
$ser_content = 'a:2:{s:7:"CONTENT";s:15432:"<div class="blog-articals">
            <div class="blog-artical">
            <div class="blog-artical-info">
                <div class="blog-artical-info-img">
                    <a href="/blog/kategoriya-1/obzor-izmeneniy-v-zakonodatelstve-iyul-avgust-2024"><img src="/upload/iblock/f7d/yxnvfl3mmts3m36l4p8fiyq2rti931ab.png" title="post-name"></a>
                </div>
                <div class="blog-artical-info-head">
                    <h2><a href="single.html">Обзор изменений в законодательстве. Июль, август - 2024</a></h2>
                    <h6>Posted on: 01.10.2024 <a href="#">Автор: Anonymus</a></h6>

                </div>
                <div class="blog-artical-info-text">
                    <p>В обзоре изменений законодательства за июль поговорим о проекте изменений в правила категорирования объектов КИИ, о предложениях по усилению защиты ГИС и значимых объектов КИИ от угроз типа “отказ в обслуживании&quot;, о проекте Росархива по изменениям положения о порядке обращения со служебной информацией ограниченного распространения, а также о проектах изменений в КоАП РФ и в федеральные законы “О персональных данных&quot; и “О коммерческой тайне&quot;.<a href="/blog/kategoriya-1/obzor-izmeneniy-v-zakonodatelstve-iyul-avgust-2024">[...]</a></p>
                </div>
                <div class="artical-links">
                    <ul>
                        <li><small> </small><span>01.10.2024</span></li>
                        <li><a href="#"><small class="admin"> </small><span>Anonymus</span></a></li>
                        <li><a href="#"><small class="no"> </small><span>No comments</span></a></li>
                        <li><a href="#"><small class="posts"> </small><span>View posts: </span></a></li>
                        <li><a href="/blog/kategoriya-1/obzor-izmeneniy-v-zakonodatelstve-iyul-avgust-2024"><small  class="link"> </small><span>permalink</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
            <div class="blog-artical">
            <div class="blog-artical-info">
                <div class="blog-artical-info-img">
                    <a href="/blog/kategoriya-3/uyazvimosti-kotorye-mogut-dostavit-vam-khlopot"><img src="/upload/iblock/450/n3q7wpwn8lro0j4jpxrdomv4ex4v09qk.png" title="post-name"></a>
                </div>
                <div class="blog-artical-info-head">
                    <h2><a href="single.html">Уязвимости, которые могут доставить вам хлопот</a></h2>
                    <h6>Posted on: 30.09.2024 <a href="#">Автор: Марсель</a></h6>

                </div>
                <div class="blog-artical-info-text">
                    <p>SQL инъекция
Классическая уязвимость, которая связана с недостаточной фильтрацией данных, используемых в SQL запросах. Это критическая уязвимость приводит к тому, что нападающий может выполнить произвольные SQL запросы к базе данных. Например получить значение произвольных таблиц, изменить некоторые значения (сделать себя админом), удалить данные, и всю базу данных целиком.

Как защищаться
Для числовых данных, явно приводить значение к нужному типу (int, float и тп), для строковых данных, обрабатывать данные при помощи addslashes, mysql_escape_string и т.п.. А также, контролировать длину данных.

Внедрение в имя файла
Уязвимость связана с использованием в качестве части имени файла недостаточно фильтруемого значения, принятого от пользователя. В общем случае, уязвимость может быть использована злоумышленником для чтения произвольных файлов в системе. Например, файлов с паролями.

Одной из самых страшных разновидностей данной уязвимости считается PHP инъекция. Эта уязвимость связана с использованием внешних данных внутри функции include и т.п. Нападающий может изменить имя файла таким образом, чтобы включить и выполнить в контексте уязвимого сайта произвольный PHP файл. Существует "удаленный" вариант данной уязвимости, когда как PHP файл, на уязвимом сервере выполняется удаленный HTTP документ.

У нападающего есть ряд приемов, для того чтобы облегчить эксплуатацию уязвимости. Например символ (приведено url encoded значение) %00, в языке Си (на котором написан PHP), обозначает конец строки. И внедрение этого символа в имя файла, заставит PHP игнорировать часть имени файла, после этого символа.

Как защищаться
Лучше всего не использовать динамику в именах файлов. Но там, где ее использовать все таки необходимо, проводить явную проверку допустимости имени файла (или его части) из явно определенного разрешенного множества значений.
Например, разрешать только латинские буквы и цифры, и т.п. Множество должно быть задано исходя из поставленных задач.

Внедрение в system и т.п.
Уязвимость связана с недостаточно фильтрацией данных, вставляемый в аргумент функции system и т.п. Например system(“ping $_GET[host]”); Нападающий сможет выполнить произвольный код в системе.

Как защищаться
Проводить явную проверку допустимости значения таких переменных из явно определенного разрешенного множества значений. Например, разрешать только латинские буквы и цифры, и т.п. Множество должно быть задано исходя из поставленных задач. Также, можно использовать функции типа escapeshellcmd и escapeshellarg.

Подбор реквизитов доступа
Тут все просто. Нападающий может подобрать простые пароли. Нападающий сможет подобрать короткие идентификаторы сессии.

Как защищаться
Использовать сложные пароли. Использовать достаточно случайные, и достаточно длинные идентификаторы сессии.

Логические ошибки
Логические ошибки в коде, тип ошибок который наиболее тяжело диагностируется и имеет наибольшее разнообразие. Логическая ошибка в коде возникает, когда при некоторых ситуациях код работает не так как предполагается. Пример логической ошибки — использование неинициализированных переменных в коде. В зависимости от настроек PHP, такая переменная может быть проинициализирована из GET параметров, и выполнение кода становится непредсказуемым.

Как защищаться
Четко строить ТЗ. Писать простой, ясный, понятный, структурированный код.

Атаки на клиентов веб-приложения
Атаки на клиентов веб приложения, это атаки на веб-приложения, которые проходят не непосредственно, а через других пользователей веб-приложения. Например через администраторов форума.

XSS
Межсайтовый скриптинг (XSS) уязвимость возникает тогда, когда данные, принятые от пользователя, выводятся в броузер без надлежащей фильтрции. Уязвимость может быть использована для изменения вида HTML страниц уязвимого сайта в контексте браузера целевого пользователя, похищения COOKIE данных браузера целевого пользователя, с последующим внедрением в его сессию, под его учетной записью.

Существует отдельный вектор реализации XSS уязвимости (XSS proxy), при котором злоумышленник получает двухсторонний контроль над уязвимым сайтом, и может производить действия с уязвимым сайтом от имени администратора сервера, с его учетной записью и его IP адресом!

Как защищаться
Использовать htmlspecialchars. Параметры тегов с динамическими значениями ограничивать двойными кавычками. Принудительно добавлять протокол (http), где это необходимо, для значений параметров тегов, таких как href или src.

CSRF
Этот тип уязвимости связан с тем, что если каким либо образом заставить браузер целевого пользователя сделать запрос к уязвимому серверу, браузер сделает этот запрос с текущими куками этого пользователя, то есть в контексте авторизованного пользователя (если пользователь на тот момент был авторизован в системе)

А вот заставить сделать запрос можно очень просто. Например отправить форму через JS, или даже простая вставка «изображения» на форуме:

[IMG]http://site.ru/admin/useradmin/setstatus.php?user=hacker&status=superadministrator[/IMG]
И самое главное, уязвимости описанные в разделе «Атаки непосредственно на веб приложения», могут быть эксплуатирование через привилегированного пользователя через CSRF (в том случае, если уязвимые скрипты доступны только им).

Как защищаться
Все запросы к критически важным действиям подписывать при помощи параметра, связанного с куками данного пользователя.<a href="/blog/kategoriya-3/uyazvimosti-kotorye-mogut-dostavit-vam-khlopot">[...]</a></p>
                </div>
                <div class="artical-links">
                    <ul>
                        <li><small> </small><span>30.09.2024</span></li>
                        <li><a href="#"><small class="admin"> </small><span>Марсель</span></a></li>
                        <li><a href="#"><small class="no"> </small><span>No comments</span></a></li>
                        <li><a href="#"><small class="posts"> </small><span>View posts: </span></a></li>
                        <li><a href="/blog/kategoriya-3/uyazvimosti-kotorye-mogut-dostavit-vam-khlopot"><small  class="link"> </small><span>permalink</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
            	<br />
<div class="pagination">
                                <a class="page active" href="/blog/?PAGEN_1=1">1</a>
                                        <a class="page" href="/blog/?PAGEN_1=2">2</a>
                                <a class="paginationPrevNext" href="/blog/?back_url_admin=%2Fbitrix%2Fadmin%2Fiblock_list_admin.php%3FIBLOCK_ID%3D5%26type%3DContent%26lang%3Dru%26find_section_section%3D5&amp;PAGEN_1=2">Вперед</a>
    </div>
    </div>
<!--<div class="news-list">-->
<!--	--><!--<br />-->
<!--	--><!--	<p class="news-item" id="--><!--">-->
<!--		--><!--			--><!--				<a href="--><!--"><img-->
<!--						class="preview_picture"-->
<!--						border="0"-->
<!--						src="--><!--"-->
<!--						width="--><!--"-->
<!--						height="--><!--"-->
<!--						alt="--><!--"-->
<!--						title="--><!--"-->
<!--						style="float:left"-->
<!--						/></a>-->
<!--			--><!--				<img-->
<!--					class="preview_picture"-->
<!--					border="0"-->
<!--					src="--><!--"-->
<!--					width="--><!--"-->
<!--					height="--><!--"-->
<!--					alt="--><!--"-->
<!--					title="--><!--"-->
<!--					style="float:left"-->
<!--					/>-->
<!--			--><!--		--><!--		--><!--			<span class="news-date-time">--><!--</span>-->
<!--		--><!--		--><!--			--><!--				<a href="--><!--"><b>--><!--</b></a><br />-->
<!--			--><!--				<b>--><!--</b><br />-->
<!--			--><!--		--><!--		--><!--			--><!--		--><!--		--><!--			<div style="clear:both"></div>-->
<!--		--><!--		--><!--			<small>-->
<!--			--><!--:&nbsp;--><!--			</small><br />-->
<!--		--><!--		--><!--			<small>-->
<!--			--><!--:&nbsp;-->
<!--			--><!--				--><!--			--><!--				--><!--			--><!--			</small><br />-->
<!--		--><!--	</p>-->
<!--	<br />--><!--</div>-->
";s:4:"VARS";a:2:{s:8:"arResult";a:7:{s:2:"ID";s:1:"5";s:14:"IBLOCK_TYPE_ID";s:7:"Content";s:13:"LIST_PAGE_URL";s:16:"#SITE_DIR#/blog/";s:15:"NAV_CACHED_DATA";N;s:4:"NAME";s:8:"Блог";s:7:"SECTION";b:0;s:8:"ELEMENTS";a:2:{i:0;i:36;i:1;i:35;}}s:18:"templateCachedData";a:5:{s:13:"additionalCSS";s:93:"/local/templates/voigush-blog/components/bitrix/news/news/bitrix/news.list/.default/style.css";s:9:"frameMode";b:1;s:8:"__NavNum";i:1;s:17:"__currentCounters";a:1:{s:28:"bitrix:system.pagenavigation";i:1;}s:14:"__children_css";a:1:{i:0;s:101:"/local/templates/voigush-blog/components/bitrix/system.pagenavigation/keengo_pagenavigation/style.css";}}}}';
return true;
?>